sonar.organization=junat
sonar.projectKey=junat.live
sonar.sourceEncoding=UTF-8

sonar.sources=.

sonar.links.homepage=https://junat.live
sonar.links.ci=https://github.com/jqpe/junat.live/actions
sonar.links.scm=https://github.com/jqpe/junat.live
sonar.links.issue=https://github.com/jqpe/junat.live/issues

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
