defaults.url=https://sentry.io/
defaults.org=junat
defaults.project=junat
cli.executable=../../../.local/share/pnpm/store/v3/tmp/dlx-22682/node_modules/.pnpm/@sentry+cli@1.74.6/node_modules/@sentry/cli/bin/sentry-cli
